# product-search-demo

./: pom.xml
src/main/java/com/quebic/productsearch/: App.java
src/main/java/com/quebic/productsearch/controller/: SearchController.java
src/main/java/com/quebic/productsearch/dataloader/: ProductsLoader.java
src/main/java/com/quebic/productsearch/dto/: SearchDto.java
src/main/java/com/quebic/productsearch/model/: Product.java
src/main/resources/: application.yml  products-data.json
src/test/java/com/quebic/productsearch/: AppTest.java
